
## <summary>policy for pivxl</summary>


########################################
## <summary>
##	Transition to pivxl.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`pivxl_domtrans',`
	gen_require(`
		type pivxl_t, pivxl_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, pivxl_exec_t, pivxl_t)
')


########################################
## <summary>
##	Execute pivxl server in the pivxl domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pivxl_initrc_domtrans',`
	gen_require(`
		type pivxl_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, pivxl_initrc_exec_t)
')


########################################
## <summary>
##	Search pivxl lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pivxl_search_lib',`
	gen_require(`
		type pivxl_var_lib_t;
	')

	allow $1 pivxl_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read pivxl lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pivxl_read_lib_files',`
	gen_require(`
		type pivxl_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, pivxl_var_lib_t, pivxl_var_lib_t)
')

########################################
## <summary>
##	Manage pivxl lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pivxl_manage_lib_files',`
	gen_require(`
		type pivxl_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, pivxl_var_lib_t, pivxl_var_lib_t)
')

########################################
## <summary>
##	Manage pivxl lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pivxl_manage_lib_dirs',`
	gen_require(`
		type pivxl_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, pivxl_var_lib_t, pivxl_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a pivxl environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`pivxl_admin',`
	gen_require(`
		type pivxl_t;
		type pivxl_initrc_exec_t;
		type pivxl_var_lib_t;
	')

	allow $1 pivxl_t:process { ptrace signal_perms };
	ps_process_pattern($1, pivxl_t)

	pivxl_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 pivxl_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, pivxl_var_lib_t)

')

