policy_module(pivxl, 1.100.1)

########################################
#
# Declarations
#

type pivxl_t;
type pivxl_exec_t;
init_daemon_domain(pivxl_t, pivxl_exec_t)

permissive pivxl_t;

type pivxl_initrc_exec_t;
init_script_file(pivxl_initrc_exec_t)

type pivxl_conf_t;
files_type(pivxl_conf_t)

type pivxl_var_lib_t;
files_type(pivxl_var_lib_t)

type pivxl_var_run_t;
files_type(pivxl_var_run_t)

type pivxl_port_t;
corenet_port(pivxl_port_t)

########################################
#
# pivxl local policy
#
allow pivxl_t self:process { fork };

allow pivxl_t self:fifo_file rw_fifo_file_perms;
allow pivxl_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(pivxl_t, pivxl_conf_t, pivxl_conf_t)
manage_files_pattern(pivxl_t, pivxl_conf_t, pivxl_conf_t)

manage_dirs_pattern(pivxl_t, pivxl_var_lib_t, pivxl_var_lib_t)
manage_files_pattern(pivxl_t, pivxl_var_lib_t, pivxl_var_lib_t)
files_var_lib_filetrans(pivxl_t, pivxl_var_lib_t, { dir file })

manage_dirs_pattern(pivxl_t, pivxl_var_run_t, pivxl_var_run_t)
manage_files_pattern(pivxl_t, pivxl_var_run_t, pivxl_var_run_t)

sysnet_dns_name_resolve(pivxl_t)
corenet_all_recvfrom_unlabeled(pivxl_t)

allow pivxl_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(pivxl_t)
corenet_tcp_sendrecv_generic_node(pivxl_t)
corenet_tcp_sendrecv_all_ports(pivxl_t)
corenet_tcp_bind_generic_node(pivxl_t)

gen_require(`
    type pivxl_port_t;
')
allow pivxl_t pivxl_port_t:tcp_socket name_bind;

gen_require(`
    type pivxl_port_t;
')
allow pivxl_t pivxl_port_t:tcp_socket name_connect;

domain_use_interactive_fds(pivxl_t)

files_read_etc_files(pivxl_t)

miscfiles_read_localization(pivxl_t)

sysnet_dns_name_resolve(pivxl_t)

allow pivxl_t pivxl_exec_t:file execute_no_trans;
allow pivxl_t self:process setsched;
corecmd_exec_ls(pivxl_t)
corenet_tcp_connect_http_port(pivxl_t)
dev_read_urand(pivxl_t)
fs_getattr_xattr_fs(pivxl_t)
kernel_read_system_state(pivxl_t)
