<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">pivxl/res/css/style_dark.css</file>
        <file alias="default">pivxl/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">pivxl/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">pivxl/res/img/bg-splash.png</file>
        <file alias="img-logo-pivxl-png">pivxl/res/img/img-logo-pivxl.png</file>
        <file alias="img-logo-pivxl-2x">pivxl/res/img/img-logo-pivxl@2x.png</file>
        <file alias="img-logo-pivxl-3x">pivxl/res/img/img-logo-pivxl@3x.png</file>
        <file alias="img-nav-logo-pivxl">pivxl/res/img/img-nav-logo-pivxl.png</file>
        <file alias="img-qr-test-big">pivxl/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">pivxl/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">pivxl/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">pivxl/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">pivxl/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">pivxl/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">pivxl/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">pivxl/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">pivxl/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">pivxl/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">pivxl/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">pivxl/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">pivxl/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">pivxl/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">pivxl/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">pivxl/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">pivxl/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">pivxl/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">pivxl/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">pivxl/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">pivxl/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">pivxl/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">pivxl/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">pivxl/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">pivxl/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">pivxl/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">pivxl/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">pivxl/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">pivxl/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">pivxl/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">pivxl/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">pivxl/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">pivxl/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">pivxl/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">pivxl/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">pivxl/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">pivxl/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">pivxl/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">pivxl/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">pivxl/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">pivxl/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">pivxl/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">pivxl/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">pivxl/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">pivxl/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">pivxl/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">pivxl/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">pivxl/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">pivxl/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">pivxl/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">pivxl/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">pivxl/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">pivxl/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">pivxl/res/img/ic-check-white.svg</file>
        <file alias="ic-check">pivxl/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">pivxl/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">pivxl/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">pivxl/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">pivxl/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">pivxl/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">pivxl/res/img/ic-close-white.svg</file>
        <file alias="ic-close">pivxl/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">pivxl/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">pivxl/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">pivxl/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">pivxl/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">pivxl/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">pivxl/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">pivxl/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">pivxl/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">pivxl/res/img/ic-exit.svg</file>
        <file alias="ic-expand">pivxl/res/img/ic-expand.svg</file>
        <file alias="ic-folder">pivxl/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">pivxl/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">pivxl/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">pivxl/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">pivxl/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">pivxl/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">pivxl/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">pivxl/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">pivxl/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">pivxl/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">pivxl/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">pivxl/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">pivxl/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">pivxl/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">pivxl/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">pivxl/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">pivxl/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">pivxl/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">pivxl/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">pivxl/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">pivxl/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">pivxl/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">pivxl/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">pivxl/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">pivxl/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">pivxl/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">pivxl/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">pivxl/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">pivxl/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">pivxl/res/img/ic-received.svg</file>
        <file alias="ic-send">pivxl/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">pivxl/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">pivxl/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">pivxl/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">pivxl/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">pivxl/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">pivxl/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">pivxl/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">pivxl/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">pivxl/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">pivxl/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">pivxl/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">pivxl/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">pivxl/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">pivxl/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">pivxl/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">pivxl/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">pivxl/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">pivxl/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">pivxl/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">pivxl/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">pivxl/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">pivxl/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">pivxl/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">pivxl/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">pivxl/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">pivxl/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">pivxl/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">pivxl/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">pivxl/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">pivxl/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">pivxl/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">pivxl/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">pivxl/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">pivxl/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">pivxl/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">pivxl/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">pivxl/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">pivxl/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">pivxl/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">pivxl/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">pivxl/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">pivxl/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">pivxl/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">pivxl/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">pivxl/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">pivxl/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">pivxl/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">pivxl/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">pivxl/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">pivxl/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">pivxl/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">pivxl/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">pivxl/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">pivxl/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">pivxl/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">pivxl/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">pivxl/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-pivxl">pivxl/res/img/img-logo-pivxl.svg</file>
        <file alias="bg-welcome-svg">pivxl/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">pivxl/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">pivxl/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">pivxl/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">pivxl/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">pivxl/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">pivxl/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">pivxl/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">pivxl/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">pivxl/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">pivxl/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">pivxl/res/img/ani-loading.gif</file>
        <file alias="ic-pending">pivxl/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">pivxl/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">pivxl/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">pivxl/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">pivxl/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">pivxl/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">pivxl/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">pivxl/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">pivxl/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">pivxl/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">pivxl/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">pivxl/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">pivxl/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">pivxl/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">pivxl/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">pivxl/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">pivxl/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">pivxl/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">pivxl/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">pivxl/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
