bin_PROGRAMS += bench/bench_pivxl
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_pivxl$(EXEEXT)


bench_bench_pivxl_SOURCES = \
  bench/bench_pivxl.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/base58.cpp \
  bench/checkqueue.cpp \
  bench/crypto_hash.cpp \
  bench/perf.cpp \
  bench/perf.h \
  bench/prevector.cpp

bench_bench_pivxl_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(EVENT_CFLAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_pivxl_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_pivxl_LDADD = \
  $(LIBBITCOIN_SERVER) \
  $(LIBBITCOIN_COMMON) \
  $(LIBBITCOIN_UNIVALUE) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBBITCOIN_ZEROCOIN) \
  $(LIBRUSTZCASH) \
  $(LIBZCASH_LIBS)

if ENABLE_ZMQ
bench_bench_pivxl_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_pivxl_LDADD += $(LIBBITCOIN_WALLET)
endif

bench_bench_pivxl_LDADD += $(LIBBITCOIN_CONSENSUS) $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_pivxl_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)


CLEAN_BITCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_BITCOIN_BENCH)

bitcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bitcoin_bench_clean : FORCE
	rm -f $(CLEAN_BITCOIN_BENCH) $(bench_bench_pivxl_OBJECTS) $(BENCH_BINARY)