# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=PIVXL Core Daemon SNAP
Comment=main
GenericName=PIVXL Digital Currency Daemon Client main network
Exec=pivxl-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/pivxl.png
MimeType=x-scheme-handler/pivxl;
Categories=X-Office;X-Finance;
Keywords=internet;pivxl;zpivxl;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
