# /etc/conf.d/pivxlld: config file for /etc/init.d/pivxlld

# Config file location
#BITCOIND_CONFIGFILE="/etc/pivxl/pivxl.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pivxlld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pivxlld.pid"

# Where to write pivxlld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pivxlld"

# User and group to own pivxlld process
#BITCOIND_USER="pivxl"
#BITCOIND_GROUP="pivxl"

# Path to pivxlld executable
#BITCOIND_BIN="/usr/bin/pivxlld"

# Nice value to run pivxlld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
